{
  "name": "wind-sql",
  "version": "1.0.2",
  "description": "node mysql orm",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./build/main.js",
    "dev": "NODE_ENV=development backpack dev",
    "build": "backpack build"
  },
  "dependencies": {
    "backpack-core": "^0.4.3",
    "node-sql-parser": "^1.6.18"
  },
  "author": "wind <he745764370@gmail.com> (https://github.com/wind-hx/)",
  "license": "MIT",
  "devDependencies": {
    "colors-console": "^1.0.3",
    "mysql": "^2.17.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git@github.com:wind-hx/wind-sql.git",
    "type": "git"
  },
  "keywords": [
    "mysql",
    "orm",
    "sql",
    "db"
  ],
  "engines": {
    "node": ">= 0.6"
  }
}
